token literal names:
null
null
'skip'
'if'
'then'
'else'
'elif'
'fi'
'case'
'of'
'esac'
'while'
'do'
'od'
'for'
'let'
'in'
'var'
'fun'
'true'
'false'
null
null
null
null
null
'='
':='
'!!'
'&&'
null
null
null
'('
')'
'['
']'
'{'
'}'
','
':'
';'
'\''
'"'
'.'
'@'
'->'
'|'
'#val'
'#fun'
'#str'

token symbolic names:
null
WHITESPACE
NOP
IF
THEN
ELSE
ELIF
FI
CASE
OF
ESAC
WHILE
DO
OD
FOR
LET
IN
VAR
FUN
TRUE
FALSE
STRING
CHARACTER
INTEGER
LIDENT
UIDENT
OP_ASSN1
OP_ASSN2
OP_OR
OP_AND
OP_CMP
OP_ADD
OP_MUL
LPAR
RPAR
LBRKT
RBRKT
LCB
RCB
COMMA
CLN
SCLN
SQUOTE
DQUOTE
DOT
ALIAS
RARROW
VBAR
ASSERT_VAL
ASSERT_FUN
ASSERT_STR

rule names:
lamaLanguage
scopeExp
oneVarDef
definition
lidentList0
expList0
expList
exp
basic
basicCons
basicOr
basicAnd
basicCmp
basicAdd
basicMul
basicUnary
postfix
primary
sexp
array
list
literal
strlit
chrlit
intlit
blit
parentheses
nop
whileLoop
doWhileLoop
forLoop
ifStmt
caseStmt
caseOption
lambda
pattern
nonConsPattern
patternList0
patternList
parenthesesPattern
literalPattern
varPattern
sexpPattern
arrayPattern
listPattern
assertFunPattern
assertValPattern
assertStrPattern


atn:
[4, 1, 50, 474, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 5, 1, 101, 8, 1, 10, 1, 12, 1, 104, 9, 1, 1, 1, 3, 1, 107, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 118, 8, 3, 10, 3, 12, 3, 121, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 134, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 140, 8, 4, 10, 4, 12, 4, 143, 9, 4, 3, 4, 145, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 151, 8, 5, 10, 5, 12, 5, 154, 9, 5, 3, 5, 156, 8, 5, 1, 6, 1, 6, 1, 6, 5, 6, 161, 8, 6, 10, 6, 12, 6, 164, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 178, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 186, 8, 8, 1, 9, 1, 9, 1, 9, 4, 9, 191, 8, 9, 11, 9, 12, 9, 192, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 203, 8, 10, 10, 10, 12, 10, 206, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 214, 8, 11, 10, 11, 12, 11, 217, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 224, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 232, 8, 13, 10, 13, 12, 13, 235, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 243, 8, 14, 10, 14, 12, 14, 246, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 251, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 273, 8, 16, 5, 16, 275, 8, 16, 10, 16, 12, 16, 278, 9, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 293, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 300, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 314, 8, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 3, 30, 344, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 364, 8, 31, 10, 31, 12, 31, 367, 9, 31, 1, 31, 1, 31, 3, 31, 371, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 381, 8, 32, 10, 32, 12, 32, 384, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 5, 35, 404, 8, 35, 10, 35, 12, 35, 407, 9, 35, 3, 35, 409, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 420, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 5, 37, 426, 8, 37, 10, 37, 12, 37, 429, 9, 37, 3, 37, 431, 8, 37, 1, 38, 1, 38, 1, 38, 5, 38, 436, 8, 38, 10, 38, 12, 38, 439, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 451, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 458, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 0, 5, 20, 22, 26, 28, 32, 48, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 0, 1, 1, 0, 19, 20, 485, 0, 96, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 108, 1, 0, 0, 0, 6, 133, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 155, 1, 0, 0, 0, 12, 157, 1, 0, 0, 0, 14, 177, 1, 0, 0, 0, 16, 185, 1, 0, 0, 0, 18, 190, 1, 0, 0, 0, 20, 196, 1, 0, 0, 0, 22, 207, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 225, 1, 0, 0, 0, 28, 236, 1, 0, 0, 0, 30, 250, 1, 0, 0, 0, 32, 252, 1, 0, 0, 0, 34, 292, 1, 0, 0, 0, 36, 294, 1, 0, 0, 0, 38, 301, 1, 0, 0, 0, 40, 305, 1, 0, 0, 0, 42, 313, 1, 0, 0, 0, 44, 315, 1, 0, 0, 0, 46, 317, 1, 0, 0, 0, 48, 319, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 327, 1, 0, 0, 0, 56, 329, 1, 0, 0, 0, 58, 335, 1, 0, 0, 0, 60, 341, 1, 0, 0, 0, 62, 354, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 387, 1, 0, 0, 0, 68, 391, 1, 0, 0, 0, 70, 408, 1, 0, 0, 0, 72, 419, 1, 0, 0, 0, 74, 430, 1, 0, 0, 0, 76, 432, 1, 0, 0, 0, 78, 440, 1, 0, 0, 0, 80, 444, 1, 0, 0, 0, 82, 450, 1, 0, 0, 0, 84, 452, 1, 0, 0, 0, 86, 459, 1, 0, 0, 0, 88, 463, 1, 0, 0, 0, 90, 467, 1, 0, 0, 0, 92, 469, 1, 0, 0, 0, 94, 471, 1, 0, 0, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 0, 0, 1, 98, 1, 1, 0, 0, 0, 99, 101, 3, 6, 3, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 107, 3, 14, 7, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 3, 1, 0, 0, 0, 108, 111, 5, 24, 0, 0, 109, 110, 5, 26, 0, 0, 110, 112, 3, 16, 8, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 5, 1, 0, 0, 0, 113, 114, 5, 17, 0, 0, 114, 119, 3, 4, 2, 0, 115, 116, 5, 39, 0, 0, 116, 118, 3, 4, 2, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 41, 0, 0, 123, 134, 1, 0, 0, 0, 124, 125, 5, 18, 0, 0, 125, 126, 5, 24, 0, 0, 126, 127, 5, 33, 0, 0, 127, 128, 3, 8, 4, 0, 128, 129, 5, 34, 0, 0, 129, 130, 5, 37, 0, 0, 130, 131, 3, 2, 1, 0, 131, 132, 5, 38, 0, 0, 132, 134, 1, 0, 0, 0, 133, 113, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 134, 7, 1, 0, 0, 0, 135, 145, 1, 0, 0, 0, 136, 141, 5, 24, 0, 0, 137, 138, 5, 39, 0, 0, 138, 140, 5, 24, 0, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 135, 1, 0, 0, 0, 144, 136, 1, 0, 0, 0, 145, 9, 1, 0, 0, 0, 146, 156, 1, 0, 0, 0, 147, 152, 3, 14, 7, 0, 148, 149, 5, 39, 0, 0, 149, 151, 3, 14, 7, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 146, 1, 0, 0, 0, 155, 147, 1, 0, 0, 0, 156, 11, 1, 0, 0, 0, 157, 162, 3, 14, 7, 0, 158, 159, 5, 39, 0, 0, 159, 161, 3, 14, 7, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 13, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 178, 3, 16, 8, 0, 166, 167, 3, 16, 8, 0, 167, 168, 5, 41, 0, 0, 168, 169, 3, 14, 7, 0, 169, 178, 1, 0, 0, 0, 170, 171, 5, 15, 0, 0, 171, 172, 3, 70, 35, 0, 172, 173, 5, 26, 0, 0, 173, 174, 3, 16, 8, 0, 174, 175, 5, 16, 0, 0, 175, 176, 3, 14, 7, 0, 176, 178, 1, 0, 0, 0, 177, 165, 1, 0, 0, 0, 177, 166, 1, 0, 0, 0, 177, 170, 1, 0, 0, 0, 178, 15, 1, 0, 0, 0, 179, 186, 3, 20, 10, 0, 180, 186, 3, 18, 9, 0, 181, 182, 3, 32, 16, 0, 182, 183, 5, 27, 0, 0, 183, 184, 3, 16, 8, 0, 184, 186, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 186, 17, 1, 0, 0, 0, 187, 188, 3, 20, 10, 0, 188, 189, 5, 40, 0, 0, 189, 191, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 3, 32, 16, 0, 195, 19, 1, 0, 0, 0, 196, 197, 6, 10, -1, 0, 197, 198, 3, 22, 11, 0, 198, 204, 1, 0, 0, 0, 199, 200, 10, 1, 0, 0, 200, 201, 5, 28, 0, 0, 201, 203, 3, 22, 11, 0, 202, 199, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 21, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 208, 6, 11, -1, 0, 208, 209, 3, 24, 12, 0, 209, 215, 1, 0, 0, 0, 210, 211, 10, 1, 0, 0, 211, 212, 5, 29, 0, 0, 212, 214, 3, 24, 12, 0, 213, 210, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 23, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 224, 3, 26, 13, 0, 219, 220, 3, 26, 13, 0, 220, 221, 5, 30, 0, 0, 221, 222, 3, 26, 13, 0, 222, 224, 1, 0, 0, 0, 223, 218, 1, 0, 0, 0, 223, 219, 1, 0, 0, 0, 224, 25, 1, 0, 0, 0, 225, 226, 6, 13, -1, 0, 226, 227, 3, 28, 14, 0, 227, 233, 1, 0, 0, 0, 228, 229, 10, 1, 0, 0, 229, 230, 5, 31, 0, 0, 230, 232, 3, 28, 14, 0, 231, 228, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 27, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 237, 6, 14, -1, 0, 237, 238, 3, 30, 15, 0, 238, 244, 1, 0, 0, 0, 239, 240, 10, 1, 0, 0, 240, 241, 5, 32, 0, 0, 241, 243, 3, 30, 15, 0, 242, 239, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 29, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 251, 3, 32, 16, 0, 248, 249, 5, 31, 0, 0, 249, 251, 3, 30, 15, 0, 250, 247, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 31, 1, 0, 0, 0, 252, 253, 6, 16, -1, 0, 253, 254, 3, 34, 17, 0, 254, 276, 1, 0, 0, 0, 255, 256, 10, 3, 0, 0, 256, 257, 5, 35, 0, 0, 257, 258, 3, 14, 7, 0, 258, 259, 5, 36, 0, 0, 259, 275, 1, 0, 0, 0, 260, 261, 10, 2, 0, 0, 261, 262, 5, 33, 0, 0, 262, 263, 3, 10, 5, 0, 263, 264, 5, 34, 0, 0, 264, 275, 1, 0, 0, 0, 265, 266, 10, 1, 0, 0, 266, 267, 5, 44, 0, 0, 267, 272, 5, 24, 0, 0, 268, 269, 5, 33, 0, 0, 269, 270, 3, 12, 6, 0, 270, 271, 5, 34, 0, 0, 271, 273, 1, 0, 0, 0, 272, 268, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 275, 1, 0, 0, 0, 274, 255, 1, 0, 0, 0, 274, 260, 1, 0, 0, 0, 274, 265, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 33, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 293, 5, 24, 0, 0, 280, 293, 3, 36, 18, 0, 281, 293, 3, 38, 19, 0, 282, 293, 3, 40, 20, 0, 283, 293, 3, 42, 21, 0, 284, 293, 3, 52, 26, 0, 285, 293, 3, 54, 27, 0, 286, 293, 3, 56, 28, 0, 287, 293, 3, 58, 29, 0, 288, 293, 3, 60, 30, 0, 289, 293, 3, 62, 31, 0, 290, 293, 3, 64, 32, 0, 291, 293, 3, 68, 34, 0, 292, 279, 1, 0, 0, 0, 292, 280, 1, 0, 0, 0, 292, 281, 1, 0, 0, 0, 292, 282, 1, 0, 0, 0, 292, 283, 1, 0, 0, 0, 292, 284, 1, 0, 0, 0, 292, 285, 1, 0, 0, 0, 292, 286, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 288, 1, 0, 0, 0, 292, 289, 1, 0, 0, 0, 292, 290, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 35, 1, 0, 0, 0, 294, 299, 5, 25, 0, 0, 295, 296, 5, 33, 0, 0, 296, 297, 3, 12, 6, 0, 297, 298, 5, 34, 0, 0, 298, 300, 1, 0, 0, 0, 299, 295, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 37, 1, 0, 0, 0, 301, 302, 5, 35, 0, 0, 302, 303, 3, 10, 5, 0, 303, 304, 5, 36, 0, 0, 304, 39, 1, 0, 0, 0, 305, 306, 5, 37, 0, 0, 306, 307, 3, 10, 5, 0, 307, 308, 5, 38, 0, 0, 308, 41, 1, 0, 0, 0, 309, 314, 3, 44, 22, 0, 310, 314, 3, 46, 23, 0, 311, 314, 3, 48, 24, 0, 312, 314, 3, 50, 25, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 43, 1, 0, 0, 0, 315, 316, 5, 21, 0, 0, 316, 45, 1, 0, 0, 0, 317, 318, 5, 22, 0, 0, 318, 47, 1, 0, 0, 0, 319, 320, 5, 23, 0, 0, 320, 49, 1, 0, 0, 0, 321, 322, 7, 0, 0, 0, 322, 51, 1, 0, 0, 0, 323, 324, 5, 33, 0, 0, 324, 325, 3, 2, 1, 0, 325, 326, 5, 34, 0, 0, 326, 53, 1, 0, 0, 0, 327, 328, 5, 2, 0, 0, 328, 55, 1, 0, 0, 0, 329, 330, 5, 11, 0, 0, 330, 331, 3, 14, 7, 0, 331, 332, 5, 12, 0, 0, 332, 333, 3, 2, 1, 0, 333, 334, 5, 13, 0, 0, 334, 57, 1, 0, 0, 0, 335, 336, 5, 12, 0, 0, 336, 337, 3, 2, 1, 0, 337, 338, 5, 11, 0, 0, 338, 339, 3, 14, 7, 0, 339, 340, 5, 13, 0, 0, 340, 59, 1, 0, 0, 0, 341, 343, 5, 14, 0, 0, 342, 344, 3, 6, 3, 0, 343, 342, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 3, 14, 7, 0, 346, 347, 5, 39, 0, 0, 347, 348, 3, 14, 7, 0, 348, 349, 5, 39, 0, 0, 349, 350, 3, 14, 7, 0, 350, 351, 5, 12, 0, 0, 351, 352, 3, 2, 1, 0, 352, 353, 5, 13, 0, 0, 353, 61, 1, 0, 0, 0, 354, 355, 5, 3, 0, 0, 355, 356, 3, 14, 7, 0, 356, 357, 5, 4, 0, 0, 357, 365, 3, 2, 1, 0, 358, 359, 5, 6, 0, 0, 359, 360, 3, 14, 7, 0, 360, 361, 5, 4, 0, 0, 361, 362, 3, 2, 1, 0, 362, 364, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 370, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 5, 5, 0, 0, 369, 371, 3, 2, 1, 0, 370, 368, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 5, 7, 0, 0, 373, 63, 1, 0, 0, 0, 374, 375, 5, 8, 0, 0, 375, 376, 3, 14, 7, 0, 376, 377, 5, 9, 0, 0, 377, 382, 3, 66, 33, 0, 378, 379, 5, 47, 0, 0, 379, 381, 3, 66, 33, 0, 380, 378, 1, 0, 0, 0, 381, 384, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 1, 0, 0, 0, 384, 382, 1, 0, 0, 0, 385, 386, 5, 10, 0, 0, 386, 65, 1, 0, 0, 0, 387, 388, 3, 70, 35, 0, 388, 389, 5, 46, 0, 0, 389, 390, 3, 14, 7, 0, 390, 67, 1, 0, 0, 0, 391, 392, 5, 18, 0, 0, 392, 393, 5, 33, 0, 0, 393, 394, 3, 8, 4, 0, 394, 395, 5, 34, 0, 0, 395, 396, 5, 37, 0, 0, 396, 397, 3, 2, 1, 0, 397, 398, 5, 38, 0, 0, 398, 69, 1, 0, 0, 0, 399, 409, 3, 72, 36, 0, 400, 405, 3, 72, 36, 0, 401, 402, 5, 40, 0, 0, 402, 404, 3, 72, 36, 0, 403, 401, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 399, 1, 0, 0, 0, 408, 400, 1, 0, 0, 0, 409, 71, 1, 0, 0, 0, 410, 420, 3, 78, 39, 0, 411, 420, 3, 80, 40, 0, 412, 420, 3, 82, 41, 0, 413, 420, 3, 84, 42, 0, 414, 420, 3, 86, 43, 0, 415, 420, 3, 88, 44, 0, 416, 420, 3, 90, 45, 0, 417, 420, 3, 94, 47, 0, 418, 420, 3, 92, 46, 0, 419, 410, 1, 0, 0, 0, 419, 411, 1, 0, 0, 0, 419, 412, 1, 0, 0, 0, 419, 413, 1, 0, 0, 0, 419, 414, 1, 0, 0, 0, 419, 415, 1, 0, 0, 0, 419, 416, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 418, 1, 0, 0, 0, 420, 73, 1, 0, 0, 0, 421, 431, 1, 0, 0, 0, 422, 427, 3, 70, 35, 0, 423, 424, 5, 39, 0, 0, 424, 426, 3, 70, 35, 0, 425, 423, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 431, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 421, 1, 0, 0, 0, 430, 422, 1, 0, 0, 0, 431, 75, 1, 0, 0, 0, 432, 437, 3, 70, 35, 0, 433, 434, 5, 39, 0, 0, 434, 436, 3, 70, 35, 0, 435, 433, 1, 0, 0, 0, 436, 439, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 77, 1, 0, 0, 0, 439, 437, 1, 0, 0, 0, 440, 441, 5, 33, 0, 0, 441, 442, 3, 70, 35, 0, 442, 443, 5, 34, 0, 0, 443, 79, 1, 0, 0, 0, 444, 445, 3, 42, 21, 0, 445, 81, 1, 0, 0, 0, 446, 451, 5, 24, 0, 0, 447, 448, 5, 24, 0, 0, 448, 449, 5, 45, 0, 0, 449, 451, 3, 72, 36, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 451, 83, 1, 0, 0, 0, 452, 457, 5, 25, 0, 0, 453, 454, 5, 33, 0, 0, 454, 455, 3, 76, 38, 0, 455, 456, 5, 34, 0, 0, 456, 458, 1, 0, 0, 0, 457, 453, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 85, 1, 0, 0, 0, 459, 460, 5, 35, 0, 0, 460, 461, 3, 74, 37, 0, 461, 462, 5, 36, 0, 0, 462, 87, 1, 0, 0, 0, 463, 464, 5, 37, 0, 0, 464, 465, 3, 74, 37, 0, 465, 466, 5, 38, 0, 0, 466, 89, 1, 0, 0, 0, 467, 468, 5, 49, 0, 0, 468, 91, 1, 0, 0, 0, 469, 470, 5, 48, 0, 0, 470, 93, 1, 0, 0, 0, 471, 472, 5, 50, 0, 0, 472, 95, 1, 0, 0, 0, 37, 102, 106, 111, 119, 133, 141, 144, 152, 155, 162, 177, 185, 192, 204, 215, 223, 233, 244, 250, 272, 274, 276, 292, 299, 313, 343, 365, 370, 382, 405, 408, 419, 427, 430, 437, 450, 457]