WHITESPACE=1
NOP=2
IF=3
THEN=4
ELSE=5
ELIF=6
FI=7
CASE=8
OF=9
ESAC=10
WHILE=11
DO=12
OD=13
FOR=14
LET=15
IN=16
VAR=17
FUN=18
TRUE=19
FALSE=20
STRING=21
CHARACTER=22
INTEGER=23
LIDENT=24
UIDENT=25
OP_ASSN1=26
OP_ASSN2=27
OP_OR=28
OP_AND=29
OP_CMP=30
OP_ADD=31
OP_MUL=32
LPAR=33
RPAR=34
LBRKT=35
RBRKT=36
LCB=37
RCB=38
COMMA=39
CLN=40
SCLN=41
SQUOTE=42
DQUOTE=43
DOT=44
ALIAS=45
RARROW=46
VBAR=47
ASSERT_VAL=48
ASSERT_FUN=49
ASSERT_STR=50
'skip'=2
'if'=3
'then'=4
'else'=5
'elif'=6
'fi'=7
'case'=8
'of'=9
'esac'=10
'while'=11
'do'=12
'od'=13
'for'=14
'let'=15
'in'=16
'var'=17
'fun'=18
'true'=19
'false'=20
'='=26
':='=27
'!!'=28
'&&'=29
'('=33
')'=34
'['=35
']'=36
'{'=37
'}'=38
','=39
':'=40
';'=41
'\''=42
'"'=43
'.'=44
'@'=45
'->'=46
'|'=47
'#val'=48
'#fun'=49
'#str'=50
